body {
  font-family: Arial, Helvetica, sans-serif;
}

.top-nav {
  background-color: #31333f;
  width: 100vw;
  height :50px;
}
  .top-nav a {
    float: right;
    text-align: center;
    font-size: 20px;
    font-display : block;
    padding: 14px 16px;
    margin-right : 40px;
    text-decoration: solid;
    color: #e9ecf1;
  }

    .top-nav a:hover {
      color: black;
      background-color: #e9ecf1;
    }
    .top-nav a:active {
      color: white;
      background-color: #31333f;
    }
